body{
	background-color: lightblue;
	font-family: 'Muli', sans-serif;

}
h2
{
	text-align: center;
}
.form
{
	max-width: 350px;
	margin: auto;
	border-radius: 5px;
	background: #96bb72;
	padding: 20px;
}
input[type=text],select
{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border:1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
input[type=submit]
{
	width: 100%;
	background-color: purple;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
    border:none;
    border-radius: 4px;
    cursor:pointer;
}
input[type=submit]:hover
{
	background:#000; 
}
